<<<<<<< HEAD
body{

margin:0;
padding:0;


}

.header{

    background-image: url("Img/53db6d8d5b720d70536b46bf790dcee8.jpg");
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    opacity: 0.80;
}

.text{

    display: flex;  
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin:0 auto;
    padding-top: 2%;
    color: black;
    text-shadow: 1px 1px 1px red, 20px 20px 20px ;

font-family: sans-serif ;
}

body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

/* ARTICLE */

#article{
    background-image: url(img/5f3580eae9d5c14a2b332c108e554a53.jpg);
    background-size: cover;
    background-position: center;
}

/* TITRE */

.titre{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.titre p{
    margin-bottom: 5%;
    width: 80%;
}

/* CARTES */

.containers{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-bottom: 15%;
}

.container{
    width: 100%;
    /* background: forestgreen; */
    display: flex;
    justify-content: center;
}

.carte{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(255, 255, 255);
    width: 400px;
    border: 2px solid gray;
    box-shadow: 2px 2px 5px black;
}

.up img{
    padding-top: 50px;
}

.down{
    width: 80%;
    padding-bottom: 50px;
}

.down h2{
    display: flex;
    justify-content: center;
}

.down p{
    display: flex;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .containers {
        display: flex;
        flex-direction: column;
  }

  .carte {
      margin-bottom: 15px;
  }
}
>>>>>>> alexis
